#
# s5divert
#

# Here are some options how to load this module:

#
# Load the module without enabling any S5 redirections.
# Nevertheless you can still use exposed runtime triggers
# or enable the module later on. This is primarily useful
# for using this module by activating a trigger from your
# own scripts that go into /usr/lib/systemd/system-shutdown/ 
# Read systemd-poweroff.service(8) manpage for more details.
#
#options s5divert enabled=0

#
# Load the module and enable S5 to S1 redirection directly.
# As soon as the machine tries to enter S5, it'll instead
# be redirected into S4 (suspend to disk).
# This is the default.
#
#options s5divert enabled=1

#
# Load the module and enable S5 to S3 redirection directly.
# As soon as the machine tries to enter S5, it'll instead
# be redirected into S3 (suspend to RAM).
#
#options s5divert enabled=2

#
# Load the module and enable S5 to reboot redirection directly.
# As soon as the machine tries to enter S5, it'll reboot instead.
#
#options s5divert enabled=3

#
# Instantly power off the machine a when the module is loaded.
# If the module is automatically loaded while booting, then
# you'll be running into problems.
#
#options s5divert enabled=0 poweroff=1

#
# Instantly send the machine into S4 when the module is loaded.
# If the module is automatically loaded while booting, then
# you'll be running into problems.
#
#options s5divert enabled=1 poweroff=1

#
# Instantly reboot the machine when the module is loaded.
# If the module is automatically loaded while booting, then
# you'll be running into problems.
#
#options s5divert enabled=3 poweroff=1

#
# Instantly reboot the machine when the module is loaded.
# If the module is automatically loaded while booting, then
# you'll be running into problems.
#
#options s5divert enabled=0 reboot=1

#
# You have been warned.
# Now pick your poison
# and choose your fate.
#
